# GPS

./: build.gradle
androidTest/java/com/example/navits/: ExampleInstrumentedTest.java
main/: AndroidManifest.xml
main/java/com/example/navits/: AppCompatActivity.java  MainActivity.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml  themes.xml
main/res/values-night/: themes.xml
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
test/java/com/example/navits/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
wrapper/: gradle-wrapper.properties
